{
  "name": "be-creamcats",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14"
  },
  "scripts": {
    "dev": "npx prisma migrate reset --force && npx prisma generate && concurrently \"tsc -w\" \"nodemon dist/server.js\"",
    "test": "jest --coverage --verbose --passWithNoTests --detectOpenHandles --forceExit",
    "db-seed": "docker exec -it be-creamcats npx prisma db seed --preview-feature",
    "db-migrate": "docker exec -it be-creamcats npx prisma migrate dev",
    "db-generate": "npx prisma generate",
    "db-push": "docker exec -it be-creamcats npx prisma db push",
    "db-reset": "docker exec -it be-creamcats npx prisma migrate reset",
    "db-view": "npx prisma studio",
    "swagger-edit": "npx opener http://localhost:$(grep SWAGGER_EDITOR_HOST_PORT .env | cut -d '=' -f2)/",
    "api-doc": "npx opener http://localhost:$(grep APP_HOST_PORT .env | cut -d '=' -f2)/api-doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayhuynh/be-creamcats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayhuynh/be-creamcats/issues"
  },
  "homepage": "https://github.com/jayhuynh/be-creamcats#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/app-root-path": "^1.2.4",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.7.5",
    "@types/pino-http": "^5.7.0",
    "@types/pino-pretty": "^4.7.1",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^6.2.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "prisma": "^2.30.0",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@prisma/client": "^2.30.0",
    "app-root-path": "^3.0.0",
    "argon2": "^0.28.2",
    "body-parser": "^1.19.0",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "faker": "^5.5.3",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "opener": "^1.5.2",
    "pino-http": "^5.7.0",
    "pino-pretty": "^6.0.0",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  }
}
