{
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.json": "json",
    "*.sql": "postgres"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[prisma]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[postgres]": {
    "editor.tabSize": 2
  }
}
